# DevOps

accountting/: .project  pom.xml
allmodules/: .project  pom.xml
learnmaven/: pom.xml
learnmaven/src/test/java/webDriverDay6/jsexecutor/: AWikiWD.java  ExecuteJavaScript.java
payment/: pom.xml
project-with-additional-resources/: .classpath  .project
project-with-assembly/: .project  pom.xml
project-with-autoclean/: .project  pom.xml
project-with-clean-additional-folder/: .project  pom.xml
project-with-clean-disabled/: .project  pom.xml
samplewebapp/: pom.xml
seleniumcoaching/: pom.xml
seleniumcoaching/src/test/java/: testng-env-dev.xml
seleniumcoaching/src/test/java/webdriverday6/jsexecutor/: AWikiWD.java  ExecuteJavaScript.java  WebElementExtender.java
shipment/: .project  pom.xml
webapplicationfordevops/: .project  pom.xml
webapplicationfordevops/src/main/java/in/spar/: MainController.java  SpringConfig.java  WebServletConfiguration.java
webapplicationfordevops/src/main/webapp/: index.jsp
webapplicationfordevops/src/main/webapp/web-inf/pages/: demo.jsp  welcome.jsp
